NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://rajanmali:9gtnWJSweGgRDbj@travel-logger.axtlr.mongodb.net/travel-logger-db?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
API_KEY=avocatto