NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://<username>:<password>@travel-logger.axtlr.mongodb.net/<database>?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
API_KEY=avocatto
